{
  "expo": {
    "name": "Safekafe",
    "slug": "Safekafe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to record videos",
        "NSMicrophoneUsageDescription": "This app needs microphone access to record audio with video",
        "NSPhotoLibraryAddUsageDescription": "This app needs access to save videos to your photo library",
        "NSPhotoLibraryUsageDescription": "This app needs access to load videos from your photo library"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.alfonsose7.Safekafe",
      "android": {
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ]
}

    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cb4ebc0f-ad74-4a07-951b-ffb3b503b4de"
      }
    }
  }
}
